# Localhost server
server.port=8080

# Postgres Heroku
spring.datasource.url=jdbc:postgresql://ec2-54-224-64-114.compute-1.amazonaws.com:5432/ddsiu3l3tbm2b4
spring.datasource.username=vmwnthbejoqkeq
spring.datasource.password=86bfe1b3e27628a052481ebf8d89983709a22fff80e2d0f9b497e2e72e7f98ed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# JPA params
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect