# Localhost server
server.port=8080

# JPA params
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Producer Kafka Properties
spring.kafka.producer.bootstrap-servers = sulky.srvs.cloudkafka.com:9094
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id = portability-producer
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="i28hrd7l" password="wvUr9X8jxhdUJxoATUgVETAnSA-Xonja";
topic.name.producer = i28hrd7l-portability
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256

# Common Kafka Properties
auto.create.topics.enable = true