# Localhost server
server.port=8080

# JPA params
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Kafka
topic.name.producer = i28hrd7l-portability